[defaults]
inventory = ./inventory
retry_files_enabled = False
log_path = /tmp/ansible.log
callback_whitelist = profile_tasks, yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
