#version=DEVEL
ignoredisk --only-use=nvme0n1
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
# Use hard drive installation media
harddrive --dir=None --partition=/dev/mapper/live-base
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --onboot=yes --bootproto=dhcp --hostname=serpentera
#Root password
rootpw --lock
# X Window System configuration information
xconfig  --startxonboot
# Run the Setup Agent on first boot
# firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York
# Disk partitioning information
part pv.102 --fstype="lvmpv" --noformat
part /boot --fstype="ext4"
part /boot/efi --fstype="efi" --fsoptions="umask=0077,shortname=winnt"
volgroup fedora_serpentera --noformat --useexisting
logvol /home --fstype="ext4" --noformat --useexisting --name=home --vgname=fedora_serpentera
logvol swap --fstype="swap" --noformat --useexisting --name=swap --vgname=fedora_serpentera
logvol / --fstype="ext4" --useexisting --name=root --vgname=fedora_serpentera

user --groups=wheel --iscrypted --password=$6$O.V150ceitTANxxS$Zf6QsAAs7miDbhORNiQy5WQwyXdtR9VNAx.2VE.dl3o7FUVcrJAXBRe10sIO1Nxzcoz/kXtcAdl5fpkHlCDC8/ --name=cfielder --shell=/bin/bash --uid=1000 --gid=1000

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%packages
@container-management
@development-tools
@libreoffice
@gnome-desktop
@fonts
@hardware-support
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
