# TODO remove once tests are complete
text

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York

# Repositories
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch" --install
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-$releasever&arch=$basearch" --install
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch" --install
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=x86_64" --install
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch" --install
repo --name=nonfree-fedora-nvidia-driver --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-nvidia-driver-$releasever&arch=$basearch" --install
repo --name=rpmfusion-nonfree-steam --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-steam-$releasever&arch=$basearch" --install

# Partition information
# Contains virtual disks for testing
ignoredisk --only-use=vda
clearpart --all --drives=vda
# clearpart --list=vda1,vda2
reqpart --add-boot
zerombr
bootloader --location=mbr --boot-drive=vda
part / --fstype=ext4 --size=20480
# part /home --fstype=ext4 --noformat --onpart=vda3
part /home --fstype=ext4 --grow

network --onboot=yes --bootproto=dhcp --hostname=cfielder-desktop

firewall --enable --ssh

rootpw --lock
xconfig  --startxonboot
services --enabled="chronyd"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%packages
@core
@standard
@c-development
# TODO remove once tests are complete
# @virtualization
@kde-desktop
git
golang
tmux
%end

user --groups=wheel --iscrypted --password=$6$O.V150ceitTANxxS$Zf6QsAAs7miDbhORNiQy5WQwyXdtR9VNAx.2VE.dl3o7FUVcrJAXBRe10sIO1Nxzcoz/kXtcAdl5fpkHlCDC8/ --name=cfielder --shell=/bin/bash --uid=1000 --gid=1000

%post --log=/root/ks-post.log
rm -rf /srv
git clone https://github.com/bigjazzsound/workstation /srv
cd /srv
dnf install -y ansible
ansible-playbook /srv/ansible/plays/highstate.yml
%end

reboot --eject
