# TODO remove once tests are complete
# text

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York

# Repositories
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch"
# repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f28&arch=x86_64" --cost=0
# repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-27&arch=x86_64" --includepkgs=rpmfusion-free-release
# repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-27&arch=x86_64" --cost=0
# repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-27&arch=x86_64" --includepkgs=rpmfusion-nonfree-release
# repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-27&arch=x86_64" --cost=0
# repo --name=nonfree-fedora-nvidia-driver --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-nvidia-driver-28&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch"
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-$releasever&arch=$basearch"
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-$releasever&arch=$basearch"
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-$releasever&arch=x86_64"
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch"
repo --name=nonfree-fedora-nvidia-driver --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-nvidia-driver-$releasever&arch=$basearch"
repo --name=rpmfusion-nonfree-steam --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-steam-$releasever&arch=$basearch"

# Partition information
# Contains virtual disks for testing
ignoredisk --only-use=vda
clearpart --all --drives=vda
# clearpart --list=vda1,vda2
reqpart --add-boot
zerombr
bootloader --location=mbr --boot-drive=vda
part / --fstype=ext4 --size=20480
# part /home --fstype=ext4 --noformat --onpart=vda3
part /home --fstype=ext4 --grow

network --onboot=yes --bootproto=dhcp --hostname=cfielder-desktop

firewall --enable --ssh

rootpw --lock
xconfig  --startxonboot
services --enabled="chronyd"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%packages
@core
@standard
@c-development
# TODO remove once tests are complete
# @virtualization
# @kde-desktop
git
golang
tmux
%end

user --groups=wheel --iscrypted --password=$6$O.V150ceitTANxxS$Zf6QsAAs7miDbhORNiQy5WQwyXdtR9VNAx.2VE.dl3o7FUVcrJAXBRe10sIO1Nxzcoz/kXtcAdl5fpkHlCDC8/ --name=cfielder --shell=/bin/bash --uid=1000 --gid=1000

%post --log=/root/ks-post.log
dnf config-manager --enable-repo google-chrome
dnf config-manager --enable-repo rpmfusion-free
dnf config-manager --enable-repo rpmfusion-free-updates
dnf config-manager --enable-repo rpmfusion-nonfree
dnf config-manager --enable-repo rpmfusion-nonfree-updates
dnf config-manager --enable-repo rpmfusion-nonfree-steam
rm -rf /srv
git clone https://github.com/bigjazzsound/workstation /srv
cd /srv
wget -O salt-bs.sh https://bootstrap.saltstack.com
sh ./salt-bs.sh -M -P -A localhost
rm /srv/salt-bs.sh
salt-key --gen-keys=cfielder-desktop
cp /srv/cfielder-desktop.pub /etc/salt/pki/master/minions/cfielder-desktop
mv /srv/cfielder-desktop.* /etc/salt/pki/minion/
echo "@reboot root sleep 60 && salt-key -a cfielder-desktop -y && salt-call state.highstate" | sudo tee -a /etc/crontab
%end

reboot --eject
