# TODO remove once tests are complete
# text

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York

# Repositories
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-28&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f28&arch=x86_64" --cost=0

# Partition clearing information
ignoredisk --only-use=vda
clearpart --all --drives=vda
reqpart --add-boot
zerombr
bootloader --location=mbr --boot-drive=vda
part / --fstype=ext4 --size=20480
part /home --fstype=ext4 --grow

network --onboot=yes --bootproto=dhcp --hostname=bigjazzsound-desktop

firewall --enable --ssh

rootpw --lock
xconfig  --startxonboot
services --enabled="chronyd"

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%packages
@core
@standard
# TODO remove once tests are complete
#@virtualization
# @kde-desktop
git
%end

user --groups=wheel --iscrypted --password=$6$O.V150ceitTANxxS$Zf6QsAAs7miDbhORNiQy5WQwyXdtR9VNAx.2VE.dl3o7FUVcrJAXBRe10sIO1Nxzcoz/kXtcAdl5fpkHlCDC8/ --name=bigjazzsound --shell=/bin/bash --uid=1000 --gid=1000

%post --log=/root/ks-post.log
mkdir /srv
cd /srv
git clone https://github.com/bigjazzsound/workstation
wget -O salt-bs.sh https://bootstrap.saltstack.com
sh ./salt-bs.sh -M -P -A localhost
salt-key -a bigjazzsound-desktop -y
echo "@reboot root salt \* state.highstate" | sudo tee -a /etc/crontab
%end

reboot --eject
