alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

alt - return : /Applications/Alacritty.app/Contents/MacOS/alacritty

alt - a : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen
# shift + alt - space : yabai -m window --toggle float

shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# Create jinja template to iterate over these lines
alt - 1 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([1])'); if [[ $exists = false ]]; then yabai -m space --create 1; yabai -m space --focus 1; else yabai -m space --focus 1; fi
alt - 2 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([2])'); if [[ $exists = false ]]; then yabai -m space --create 2; yabai -m space --focus 2; else yabai -m space --focus 2; fi
alt - 3 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([3])'); if [[ $exists = false ]]; then yabai -m space --create 3; yabai -m space --focus 3; else yabai -m space --focus 3; fi
alt - 4 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([4])'); if [[ $exists = false ]]; then yabai -m space --create 4; yabai -m space --focus 4; else yabai -m space --focus 4; fi
alt - 5 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([5])'); if [[ $exists = false ]]; then yabai -m space --create 5; yabai -m space --focus 5; else yabai -m space --focus 5; fi
alt - 6 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([6])'); if [[ $exists = false ]]; then yabai -m space --create 6; yabai -m space --focus 6; else yabai -m space --focus 6; fi
alt - 7 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([7])'); if [[ $exists = false ]]; then yabai -m space --create 7; yabai -m space --focus 7; else yabai -m space --focus 7; fi
alt - 8 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([8])'); if [[ $exists = false ]]; then yabai -m space --create 8; yabai -m space --focus 8; else yabai -m space --focus 8; fi
alt - 9 : exists=$(yabai -m query --spaces | jq '[.[] | select(.display == 1) | .index] | contains([9])'); if [[ $exists = false ]]; then yabai -m space --create 9; yabai -m space --focus 9; else yabai -m space --focus 9; fi

shift + alt - 1 : yabai -m window --space  1
shift + alt - 2 : yabai -m window --space  2
shift + alt - 3 : yabai -m window --space  3
shift + alt - 4 : yabai -m window --space  4
shift + alt - 5 : yabai -m window --space  5
shift + alt - 6 : yabai -m window --space  6
shift + alt - 7 : yabai -m window --space  7
shift + alt - 8 : yabai -m window --space  8
shift + alt - 9 : yabai -m window --space  9
